POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "What's new with NestJSsss",
  "postType": "post",
  "slug": "new-with-nest-jssss",
  "status": "draft",
  "content": "post-content",
  "schema": "{\r\n    \"@context\": \"https:\/\/schema.org\",\r\n    \"@type\": \"Person\"\r\n  }",
  "featuredImageUrl": "http://localhost.com/images/image1.jpg",
  "publishOn": "2024-03-16T07:46:32+0000",
  "tags": [
    "nestJS",
    "typescript"
  ],
  "metaOptions": {
    "metaValue": "{\"sideBarEnabled\": false, \"|footerEnabled\": false}"
  }
}

###
