DB_HOST=localhost
DB_USER=admin
DB_PASS=admin
DB_NAME=nestjs-blog
DB_PORT=5432
DB_SYNC=true
DB_AUTO_LOAD=true
PROFILE_API_KEY=test
JWT_SECRET=0505b694ea19ae20597d73980877444f95ca73970e2594d58a01e3de0e1c192e
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400